<main class="relative h-full py-2 flex gap-2">
  <.flash_group flash={@flash} />
  <BaaniWeb.SyndicateBar.navbar current_user={@current_user} conn={@conn} />
  <BaaniWeb.ChannelBar.navbar current_user={@current_user} conn={@conn} />
  <div class="flex-1 pr-2 relative h-full flex flex-col gap-2">
    <BaaniWeb.Navbar.navbar current_user={@current_user} conn={@conn} />
    <div class="flex-1 relative h-full">
      <div class="absolute w-full h-full overflow-y-auto">
        <%= @inner_content %>
      </div>
    </div>
  </div>
</main>
