<div class="m-16">
  <div class="flex justify-between items-center">
    <h1 class="text-3xl font-semibold leading-8 tracking-wide">
      Syndicates
    </h1>
    <.link href={~p"/syndicates/new"}>
      <button class="btn btn-primary">
        Create New Syndicate <.icon name="tabler-apps" class="size-5" />
      </button>
    </.link>
  </div>

  <.table id="syndicates" rows={@syndicates} row_click={&JS.navigate(~p"/syndicates/#{&1}")}>
    <:col :let={syndicate} label="Title"><%= syndicate.title %></:col>
    <:col :let={syndicate} label="Unique identifier"><%= syndicate.unique_identifier %></:col>
    <:action :let={syndicate}>
      <div class="sr-only">
        <.link navigate={~p"/syndicates/#{syndicate}"}>Show</.link>
      </div>
      <.link navigate={~p"/syndicates/#{syndicate}/edit"}>Edit</.link>
    </:action>
    <:action :let={syndicate}>
      <.link href={~p"/syndicates/#{syndicate}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</div>
