<div class="m-16">
  <div class="flex justify-between items-center">
    <h1 class="text-3xl font-semibold leading-8 tracking-wide">
      Syndicates
    </h1>
    <.link href={~p"/syndicates/new"}>
      <button class="btn btn-primary">
        New <.icon name="tabler-apps" class="size-5" />
      </button>
    </.link>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-8">
    <%= for syndicate <- @syndicates do %>
      <div class="card bg-base-200 shadow-xl group">
        <div class="card-body p-6">
          <div class="flex justify-between items-center">
            <h2 class="card-title"><%= syndicate.title %></h2>
            <.link
              navigate={~p"/syndicates/#{syndicate}/edit"}
              class="invisible group-hover:visible transition-opacity"
            >
              <button class="btn btn-sm size-8 p-0">
                <.icon name="tabler-pencil" class="size-4" />
              </button>
            </.link>
          </div>
          <p class="text-sm opacity-70"><%= syndicate.bio %></p>
          <p class="text-sm opacity-70"><%= syndicate.description %></p>
          <div class="card-actions justify-end mt-4 invisible group-hover:visible transition-opacity">
            <.link navigate={~p"/syndicates/#{syndicate}"}>
              <button class="btn btn-neutral btn-sm">
                Details <.icon name="tabler-notes" class="size-4" />
              </button>
            </.link>
            <%!-- <.link
              href={~p"/syndicates/#{syndicate}"}
              method="delete"
              data-confirm="Are you sure?"
            >
              <button class="btn btn-error btn-sm">
                Delete <.icon name="tabler-trash" class="size-4" />
              </button>
            </.link> --%>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
