<.header>
  Syndicate <%= @syndicate.id %>
  <:subtitle>This is a syndicate record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/syndicates/#{@syndicate}/edit"}>
      <.button>Edit syndicate</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @syndicate.title %></:item>
  <:item title="Unique identifier"><%= @syndicate.unique_identifier %></:item>
  <:item title="Bio"><%= @syndicate.bio %></:item>
  <:item title="Description"><%= @syndicate.description %></:item>
  <:item title="Website"><%= @syndicate.website %></:item>
  <:item title="Logo url"><%= @syndicate.logo_url %></:item>
  <:item title="Banner url"><%= @syndicate.banner_url %></:item>
  <:item title="Twitter url"><%= @syndicate.twitter_url %></:item>
  <:item title="Facebook url"><%= @syndicate.facebook_url %></:item>
  <:item title="Instagram url"><%= @syndicate.instagram_url %></:item>
  <:item title="Linkedin url"><%= @syndicate.linkedin_url %></:item>
  <:item title="Youtube url"><%= @syndicate.youtube_url %></:item>
  <:item title="Github url"><%= @syndicate.github_url %></:item>
</.list>

<.back navigate={~p"/syndicates"}>Back to syndicates</.back>
