<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:unique_identifier]} type="text" label="Unique identifier" />
  <.input field={f[:bio]} type="text" label="Bio" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:website]} type="text" label="Website" />
  <.input field={f[:logo_url]} type="text" label="Logo url" />
  <.input field={f[:banner_url]} type="text" label="Banner url" />
  <.input field={f[:twitter_url]} type="text" label="Twitter url" />
  <.input field={f[:facebook_url]} type="text" label="Facebook url" />
  <.input field={f[:instagram_url]} type="text" label="Instagram url" />
  <.input field={f[:linkedin_url]} type="text" label="Linkedin url" />
  <.input field={f[:youtube_url]} type="text" label="Youtube url" />
  <.input field={f[:github_url]} type="text" label="Github url" />
  <:actions>
    <.button>Save Syndicate</.button>
  </:actions>
</.simple_form>
