<.header>
  Listing User profiles
  <:actions>
    <.link patch={~p"/user_profiles/new"}>
      <.button>New User profile</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="user_profiles"
  rows={@streams.user_profiles}
  row_click={fn {_id, user_profile} -> JS.navigate(~p"/user_profiles/#{user_profile}") end}
>
  <:col :let={{_id, user_profile}} label="Username"><%= user_profile.username %></:col>
  <:col :let={{_id, user_profile}} label="Purpose"><%= user_profile.purpose %></:col>
  <:col :let={{_id, user_profile}} label="Primary"><%= user_profile.primary %></:col>
  <:action :let={{_id, user_profile}}>
    <div class="sr-only">
      <.link navigate={~p"/user_profiles/#{user_profile}"}>Show</.link>
    </div>
    <.link patch={~p"/user_profiles/#{user_profile}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, user_profile}}>
    <.link
      phx-click={JS.push("delete", value: %{id: user_profile.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="user_profile-modal"
  show
  on_cancel={JS.patch(~p"/user_profiles")}
>
  <.live_component
    module={BaaniWeb.UserProfileLive.FormComponent}
    id={@user_profile.id || :new}
    title={@page_title}
    action={@live_action}
    user_profile={@user_profile}
    user_id={@current_user.id}
    patch={~p"/user_profiles"}
  />
</.modal>
